# NilexICIntegration

./: .classpath  .gitignore  .project  Autorun.bat  pom.xml
src/main/java/: App.java
src/main/java/infocaption/: GuideModel.java  ICData.java
src/main/java/nilex/: ArticleModel.java  NilexData.java
